{
  "name": "mongoose-model-templates",
  "version": "1.0.46",
  "description": "generates boiler-plate model files for mern stack",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "node addScript.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create:model": "node index.js && cd ../../ && npm i moment"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurawalters2/mongoose-model-templates.git"
  },
  "keywords": [
    "mern"
  ],
  "author": "laurawalters1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurawalters2/mongoose-model-templates/issues"
  },
  "homepage": "https://github.com/laurawalters2/mongoose-model-templates#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "minimist": "^1.2.6"
  }
}
